Group,CourseCode,Prerequisists
1,ENCS5321,ENCS3320
1,ENCS5322,ENCS4320
1,ENCS5323,ENEE3309,ENCS3320
1,ENCS5121,ENCS5322
2,ENCS5331,ENCS4370,ENCS3390
2,ENCS5332,ENCS3330
2,ENCS5333,ENCS4330
2,ENCS5131,ENCS3330
3,ENCS5341,ENCS3340
3,ENCS5342,ENCS3340
3,ENCS5343,ENCS3340
3,ENCS5141,ENCS3340
4,ENCS5324,ENCS3320,ENCS3390
4,ENCS5325,ENCS3320
4,ENCS5326,ENCS4320
4,ENCS5327,ENCS4320
0,ENCS5334,ENCS3310,ENCS3330
0,ENCS5335,ENCS3310,ENCS3330
0,ENCS5336,ENCS4370,ENCS3390
0,ENCS5344,ENCS3340,ENCS4310
0,ENCS5345,ENCS3340,ENCS4380
0,ENCS5346,ENCS3340
0,ENCS5347,ENCS3340
0,ENCS5348,ENCS3340
0,ENCS5349,ENCS5341
0,COMP4341,ENCS3340