Year,Semster,CourseCode,Prerequisists
1,1,MATH1411:80,PHYS141:80,ENME120:80,ARAB135:80
1,2,PHYS111:80,MATH1321:80,PHYS132:99
1,3,ENME121:70,COMP133:80,ENGC1201:90
2,1,ENCS2340:88,COMP2310:80,MATH331:77,ENGC2201:99
2,2,COMP233:80,ENEE2307:88,COMP2421:99,ENCS2380:77,ENCS2110:80,ENGC2202:99
2,3,PHYS112:77,ARAB136:99,ENGC1202:80
3,1,ENCS3390:99,MATH234:77,ENEE2312:80,ENEE2304:87,ENCS3310:99,ENEE3309:95
3,2,ENCS3330:78,ENCS3320:77,ENEE2360:99,ENCS3130:87,ENCS4110:88,ENCS4370:98,ENCS3340:88,ENEE2103:87
3,3,ENEE4113:88
4,1,ENCS4380:99,ENCS4310:99,BUSA2302:90,COMP333:90,ENCS4320:77,ENCS4130:90,ENCS4210:88